{
  "name": "nodejsapp",
  "version": "1.0.1",
  "description": "NodeJsApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Alejandro Pérez Acosta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.4",
    "node-opencv": "^0.0.2-security",
    "nodejsapp": "file:"
  },
  "devDependencies": {
    "electron": "^28.1.1"
  }
}
